{
    "name": "TreasureLoft.Editor",
    "rootNamespace": "TreasureLoft.Editor",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "autoReferenced": false
}
